Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "ClickFinger1"         "1" # Left Click (1 finger)
        Option "ClickFinger2"         "3" # Middle Click (3 fingers)
        Option "ClickFinger3"         "2" # Right Click (2 fingers)

        Option "FingerLow"            "35"
        Option "FingerHigh"           "40"

	Option "VertTwoFingerScroll"  "1"
	Option "HorizTwoFingerScroll" "1"

	Option "MaxTapTime"           "0" # Disable taps
EndSection
